<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iso2</groupId>
  <artifactId>Forum22AsssertJ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <sonar.organization>jononekin</sonar.organization>
	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	<sonar.projectKey>jononekin_Forum-assertJ</sonar.projectKey>
	<sonar.login>38386f6e5656055558f88bc3cb159e9da58f7486</sonar.login>
  </properties>
  <build>
    <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
	<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
			<executions>
				<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
			<execution>
				<id>report</id>
					<goals>
						<goal>report</goal>
					</goals>
			</execution>
		</executions>
	</plugin>
   </plugins>
</build>
  
  <dependencies>
		 <dependency>
 			 <groupId>org.assertj</groupId>
  			 <artifactId>assertj-swing-junit</artifactId>
 			 <version>3.8.0</version>
		 </dependency>
	</dependencies>
</project>